#server.port=8585

#spring.datasource.url=jdbc:mariadb://localhost:3316/springbootdb
#spring.datasource.url=jdbc:mariadb://localhost:3316/mydb
#svc.sel3.cloudtype.app:31041
#spring.datasource.username=myadmin
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:31041/mydb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver